{
  "Frontmatter": {
    "scope": "markdown",
    "prefix": "frontmatter",
    "body": [
      "---",
      "author: ${1:Heechan Jeong}",
      "pubDatetime: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:${CURRENT_SECOND}Z",
      "title: ${2:Title}",
      "featured: ${3|false,true|}",
      "draft: ${4|false,true|}",
      "tags:",
      "  - ${5:others}",
      "description: \"${6:Description}\"",
      "---"
    ],
    "description": "Adds the frontmatter block for the AstroPaper Blog post"
  },
  "Blog Template": {
    "scope": "markdown",
    "prefix": "template",
    "body": [
      "---",
      "author: ${1:Heechan Jeong}",
      "pubDatetime: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:${CURRENT_SECOND}Z",
      "title: ${2:Title}",
      "featured: false",
      "draft: false",
      "tags:",
      "  - ${3:others}",
      "description: \"${4:Description}\"",
      "---",
      "",
      "${5:Introductory Sentence}",
      "",
      "## Table of contents",
      "",
      "## ${6:Heading 1}"
    ],
    "description": "Adds the full template for the AstroPaper Blog post"
  }
}